# Email-service

./: Email-service.sln
.github/workflows/: main.yml
src/Spirebyte.Services.Email.API/: Program.cs  Spirebyte.Services.Email.API.csproj  appsettings.Docker.json  appsettings.Tests.json  appsettings.json
src/Spirebyte.Services.Email.API/Properties/: launchSettings.json
src/Spirebyte.Services.Email.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  IUrlOptions.cs  Spirebyte.Services.Email.Application.csproj
src/Spirebyte.Services.Email.Application/DTO/: UserInvitedToProjectDto.cs
src/Spirebyte.Services.Email.Application/Exceptions/: InvalidRoleException.cs  UserAlreadyCreatedException.cs  UserNotFoundException.cs
src/Spirebyte.Services.Email.Application/Exceptions/Base/: AppException.cs
src/Spirebyte.Services.Email.Application/Services/Interfaces/: IEmailService.cs  IMessageBroker.cs
src/Spirebyte.Services.Email.Core/Exceptions/: InvalidAggregateIdException.cs  InvalidEmailAddressException.cs  InvalidNameException.cs
src/Spirebyte.Services.Email.Core/Objects/: EmailAddress.cs  EmailMessage.cs
src/Spirebyte.Services.Email.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Spirebyte.Services.Email.Infrastructure.csproj
src/Spirebyte.Services.Email.Infrastructure/Configuration/: EmailOptions.cs  UrlOptions.cs
src/Spirebyte.Services.Email.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/Spirebyte.Services.Email.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/Spirebyte.Services.Email.Infrastructure/Services/: EmailService.cs  (+1 more)
tests/Spirebyte.Services.Email.Tests.Integration/: Spirebyte.Services.Email.Tests.Integration.csproj  SpirebyteCollection.cs
tests/Spirebyte.Services.Email.Tests.Integration/Events/: PasswordForgottenTests.cs  UserInvitedToProjectTests.cs
tests/Spirebyte.Services.Email.Tests.Shared/: Spirebyte.Services.Email.Tests.Shared.csproj
tests/Spirebyte.Services.Email.Tests.Unit/: Spirebyte.Services.Email.Tests.Unit.csproj
(+13 files in other folders)
