<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.354" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.354" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.4.354" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Events\External\Handlers\" />
    <Folder Include="Templates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spirebyte.Services.Email.Core\Spirebyte.Services.Email.Core.csproj" />
  </ItemGroup>

</Project>
