<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Spirebyte.Services.Email.API\Spirebyte.Services.Email.API.csproj" />
    <ProjectReference Include="..\..\src\Spirebyte.Services.Email.Infrastructure\Spirebyte.Services.Email.Infrastructure.csproj" />
    <ProjectReference Include="..\Spirebyte.Services.Email.Tests.Shared\Spirebyte.Services.Email.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
